<!--
 Copyright (c) 2014, 2018, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<div class="oj-hybrid-padding">



    <div class=" oj-sm-12 oj-md-12 oj-lg-12 oj-xl-12 oj-flex oj-sm-justify-content-center" style="font-weight: 700">
        <div style="font-weight: 800;font-size: x-large" class="oj-sm-12  oj-flex oj-sm-justify-content-center"> Dr. Leeke</div>

        <div style="font-size: smaller; text-align: center;" class="oj-sm-12  oj-flex ">Below is the list of Locum Doctors to be reviewed under your Organisation</div>
    </div>


    <div class="oj-flex oj-sm-12 oj-md-12 oj-lg-12 oj-xl-12 " style="margin: 20px 10px; ">



        <oj-bind-for-each data="[[dataHead]]">
            <template>
                <div class="oj-flex oj-sm-12 oj-md-12 oj-lg-12 oj-xl-12" data-bind="template: { name: 'datatpl'}">
                </div>

            </template>
        </oj-bind-for-each>
    </div>

    <script type="text/html" id="datatpl">
          
            <div class="oj-flex oj-flex-items oj-sm-12 oj-md-12 oj-lg-12 oj-xl-12 oj-masonrylayout-tile-2x1" style="margin: 10px 0;  border-bottom-style: solid; border-bottom-color: #41B6E6;">
          <div class="oj-flex oj-flex-items oj-margin-start oj-sm-11 oj-md-11 oj-lg-11 oj-xl-11">
              
          
              <div class=" oj-sm-12 dataHeader oj-flex" style="margin: 4px 0;">
                  
                <div class=" oj-sm-7 oj-sm-align-items-center " style="margin: 10px 0 4px 0;">
                        <oj-bind-text value="[[$current.data.DrName]]">
                            </oj-bind-text>
                </div>
                <div class=" oj-sm-4  oj-flex oj-sm-align-items-center oj-margin-start" style="margin: 4px 0;">
                        <div class="dataSubHeader  oj-sm-align-items-center">
                                Status:
                                <oj-bind-text value="[[$current.data.Status]]">
                                  </oj-bind-text>
                        </div>
                    
                </div>
                
                     
              </div>
            
              <div class="oj-sm-12 oj-flex" style="margin: 4px 0;">
                      <div class="dataSubHeader oj-sm-7 highlight">
                        <span> Hospital:  </span> <span data-bind="text: $current.data.Hospital"> </span>   
                            
                      </div>
                      <div class="dataSubHeader oj-sm-5">
                          <span data-bind="text: dateConverter.format($current.data.StartDate) "> </span> 
                                
                          </div>
    
                         
    
                    
                     
              </div>

     
            
              <div class=" oj-sm-12" style="margin: 4px 0;">
                      <div class="dataSubHeader">
                          <span>  Description: </span> <span data-bind="text:  $current.data.Details"> </span>    
                       
                           
                      </div>
    
                      <div class="dataSubHeader oj-sm-12 overflow" style="margin-top: 4px; ">
                            <span class="oj-sm-12"> Assignment Id:  </span>
                            <span data-bind="text: $current.data.AssignmentId " style=" word-wrap: break-word;"> </span> 
                                  
                            </div>
    
                      
              </div>
              <div class=" oj-sm-12 oj-flex">
                    <oj-bind-if test="[[$current.data.identity]]">
                          <div class=" oj-sm-6" style="margin: 6px 0 0 0 ;">
                               <div class="dataSubHeader  oj-flex oj-sm-align-items-center">

                              <oj-button id='button1' class="buttonCustom" on-oj-action='[[detailsClick]]'>Identity</oj-button>
                         
                            </div>
              
                       </div>
                    </oj-bind-if>
                    <oj-bind-if test="[[$current.data.timeSheet]]">
                            <div class=" oj-sm-6" style="margin: 6px 0 0 0 ;">
                                 <div class="dataSubHeader  oj-flex oj-sm-align-items-center">
  
                                <oj-button id='button1' class="buttonCustom" on-oj-action='[[timeSheetClick]]'>Time-Sheet</oj-button>
                            
                              </div>
                
                         </div>
                      </oj-bind-if>

              
        </div>
             
              
                  
          
          </div>
          
        </div>
          </script>
</div>