<!--
 Copyright (c) 2014, 2018, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
 <div class="oj-hybrid-padding">
        <div class=" oj-sm-12 oj-md-12 oj-lg-12 oj-xl-12 oj-flex oj-sm-justify-content-center" style="font-weight: 700">
          <div style="font-weight: 800;font-size: x-large" class="oj-sm-12  oj-flex oj-sm-justify-content-center"> Dr. Roberts</div>
      
          <div style="font-size: smaller; text-align: center;" class="oj-sm-12  oj-flex oj-sm-justify-content-center" >End of shift summary - Review assigned Hospital</div>
      </div>
      
      <div class="oj-flex oj-sm-12 oj-md-12 oj-lg-12 oj-xl-12" style="margin: 20px 10px; ">
       
        
       
        <div class="oj-sm-12 oj-flex-items" style="margin: 6px 0;">
          <div class="dataSubHeader oj-flex oj-flex-items">
           
           <div class="oj-sm-9 oj-flex" >
            <span style="font-size: medium; "> Facilities feedback:  </span> 
           </div> 
           <div class="oj-sm-3">
            <span style="font-size: small; "> No comment?  </span>
            
           </div>
    
           <div class="oj-sm-12">
    
                <oj-rating-gauge id="gauge2"
                value="{{ratingFacilities}}"
                selected-state.color="yellow"
                style="width:120px;height:25px;"></oj-rating-gauge>
    
           </div>
    
           <div class="oj-sm-8 oj-flex oj-margin-end" >
                <oj-input-text id="text-input-Facilities" value={{valueFacilities}}></oj-input-text>
               
            </div> 
            <div class="oj-sm-3 oj-margin-start">
            
                  <oj-switch id="switch" on-value-changed="[[onValueChangedFacilities]]" value="{{isFacilitiesChecked}}"></oj-switch>
            </div>
                
          </div>
         
      </div>
      <div class="oj-sm-12 oj-flex-items" style="margin: 6px 0;">
            <div class="dataSubHeader oj-flex oj-flex-items">
             
             <div class="oj-sm-12 oj-flex" >
              <span style="font-size: medium; "> Staff feedback:  </span> 
             </div> 
          
      
             <div class="oj-sm-12">
      
                  <oj-rating-gauge id="gauge2"
                  value="{{ratingStaff}}"
                  selected-state.color="yellow"
                  style="width:120px;height:25px;"></oj-rating-gauge>
      
             </div>
      
             <div class="oj-sm-8 oj-margin-end oj-flex" >
                  <oj-input-text id="text-input-Staff" value={{valueStaff}}></oj-input-text>
                 
              </div> 
              <div class="oj-sm-3  oj-margin-start">
              
                    <oj-switch id="switch" on-value-changed="[[onValueChangedStaff]]" value="{{isStaffChecked}}"></oj-switch>
              </div>
                  
            </div>
           
        </div>
    
        <div class="oj-sm-12 oj-flex-items" style="margin: 6px 0;">
                <div class="dataSubHeader oj-flex oj-flex-items">
                 
                 <div class="oj-sm-12 oj-flex" >
                  <span style="font-size: medium; "> General comments </span> 
                 </div> 
              
          
           
                 <div class="oj-sm-8 oj-margin-end oj-flex" >
                      <oj-input-text id="text-input-Comments" value={{valueComments}}></oj-input-text>
                     
                  </div> 
                  <div class="oj-sm-3  oj-margin-start">
                  
                        <oj-switch id="switch" on-value-changed="[[onValueChangedComments]]" value="{{isCommentsChecked}}"></oj-switch>
                  </div>
                      
                </div>
               
            </div>
    
            <div class="oj-sm-12 oj-flex-items" style="margin: 6px 0;">
                    <div class="dataSubHeader oj-flex oj-flex-items">
                     
                     <div class="oj-sm-12 oj-flex" >
                      <span style="font-size: medium; "> Would you take a shift here again? </span> 
                     </div> 
                  
              
                      <div class="oj-sm-3  ">
                      
                            <oj-switch id="switch" value="{{isShiftChecked}}"></oj-switch>
                      </div>
                          
                    </div>
                   
                </div>
    
      <div class="oj-sm-12 oj-flex-items" style="margin: 6px 0;">
          <div class="oj-flex oj-flex-items">
                 
           <div class="oj-sm-6">
              <oj-button id='button1'  class="buttonCustom"  on-oj-action='[[submitClick]]'>Submit</oj-button>
           </div>
                
          </div>
         
      </div>
      
      
      </div>
        
      
      
      </div>
      