<!--
 Copyright (c) 2014, 2018, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<div class="oj-hybrid-padding">

    <div>



        <div id="containerDiv" style="margin: 40px 20px;">
            <div style="text-align: center; background-color: #1C5DAF; border: 2px solid #1C5DAF; border-radius: 11px;">
                <!-- <img src="css/images/nhs.jpeg" style="height: 90px; width: 180px;" /> -->

                <div class="oj-sm-12" style="text-align: -webkit-center;">
                    <span class="oj-icon-circle-inner" style=" background-color: #1C5DAF">

                        <div class="oj-sm-12" style="color: white; font-weight: bold; font-style: italic; font-size: 50px;">
                            <oj-bind-text value="[[name]]"></oj-bind-text>
                        </div>


                    </span>

                </div>
            </div>

            <div class="oj-sm-12 " >



                <div data-bind="visible: !divVisible()" class="oj-sm-12 oj-flex oj-flex-items" style="margin: 40px 0;">
                    <oj-label for="basicSelect">Select Profile</oj-label>
                    <oj-select-one id="basicSelect" class="oj-sm-12 oj-flex oj-flex-items" value="{{val}}" on-value-changed="[[valueChange]]">

                        <oj-option value="Select">Select</oj-option>
                        <oj-option value="Locum">Locum</oj-option>
                        <oj-option value="SrDoctor">Sr. Doctor</oj-option>

                    </oj-select-one>




                </div>



                <div data-bind="visible:  divVisible" class="oj-sm-align-items-center" style="margin: 40px 0;">

                    <div class="oj-sm-12 oj-flex-items oj-flex" style="margin: 15px 0;  border: 1px solid #ccc!important;">
                        <!-- <oj-label for="text-input">User Name</oj-label> -->

                        <div class="oj-sm-2" style="background-color: lightgrey; text-align: center;">
                            <span class="iconClass">
                                <!-- <img src="css/images/user.png"  /> -->
                                <i class="fas fa-user-md"></i>
                            </span>
                        </div>
                        <div class="oj-sm-9">
                            <oj-input-text id="text-input" value="{{userName}}" class="noBorder"></oj-input-text>
                        </div>

                    </div>
                    <div class="oj-sm-12 oj-flex-items oj-flex" style="margin: 15px 0;  border: 1px solid #ccc!important;">
                        <div class="oj-sm-2" style="background-color: lightgrey; text-align: center;">
                            <span class="iconClass" style="padding: 0 6px">
                                <i class="fas fa-key"></i>
                            </span>
                        </div>
                        <div class="oj-sm-10">
                            <oj-input-password id="password" value="{{password}}" class="noBorder"></oj-input-password>
                        </div>

                    </div>
                    <!-- <oj-label for="text-input">Password</oj-label> -->
                    <div class="oj-flex-items oj-sm-12 oj-margin-top">
                        <oj-button id='button1' style="width:100%;" on-oj-action='[[submitClick]]' class="oj-margin-end colorButton">Login</oj-button>

                    </div>

                    <div class="oj-margin-top">

                        <span data-bind="click: cancelClick">
                            Cancel
                        </span>

                        <span style="float: right">
                            Forgot Password ?
                        </span>

                        <!-- <oj-button id='button2' class="noColorButton" on-oj-action='[[cancelClick]]'></oj-button> -->
                    </div>
                </div>


            </div>





        </div>


        <div>
        </div>
    </div>
