<!--
 Copyright (c) 2014, 2018, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<div class="oj-hybrid-padding">
    <div class=" oj-sm-12 oj-md-12 oj-lg-12 oj-xl-12 oj-flex oj-sm-justify-content-center" style="font-weight: 700">
        <div style="font-weight: 800;font-size: x-large" class="oj-sm-12  oj-flex oj-sm-justify-content-center"> Dr. Jacob</div>

        <div style="font-size: smaller; text-align: center;" class="oj-sm-12  oj-flex oj-sm-justify-content-center">End of shift summary - Review assigned Doctor</div>
    </div>

    <div class="oj-flex oj-sm-12 oj-md-12 oj-lg-12 oj-xl-12 oj-masonrylayout-tile-form" style="margin: 20px 5px 0px 0px; ">

        <div style="width:100%;height: 150px;background-size: cover;background-image: url(css/images/hospital_bg.jpg); border-top-left-radius: inherit;  border-top-right-radius: inherit;">

        </div>

        <div class="oj-flex oj-sm-12 oj-md-12 oj-lg-12 oj-xl-12"  style="background-color: #1473a5;border-bottom-left-radius: inherit; border-bottom-right-radius: inherit;">

            <div class="oj-sm-12 oj-flex-items">
                <div class="oj-flex oj-flex-items" style="margin: -65px 0 0 0;justify-content: center;">

                    <img src="css/images/img_avatar.png" alt="Avatar" style="height: 100px; border-radius: 50%; z-index: 12;">

                </div>

            </div>
            <div class="oj-sm-11 oj-flex-items oj-margin-start" style="margin-top: 10px">
            <div class="oj-sm-12 oj-flex-items" style="margin: 6px 0;">
                <div class="dataSubHeader1 oj-flex oj-flex-items">

                    <div class="oj-sm-9 oj-flex">
                        <span style="font-size: small; "> Doctor's performance: </span>
                    </div>
                    <div class="oj-sm-3">
                        <span style="font-size: smaller; "> No comment? </span>

                    </div>

                    <div class="oj-sm-12">

                        <oj-rating-gauge id="gauge2" value="{{ratingDoctor}}" selected-state.color="yellow" style="width:120px;height:25px;"></oj-rating-gauge>

                    </div>

                    <div class="oj-sm-8 oj-flex oj-margin-end">
                        <oj-input-text id="text-input-Doctor" value={{valueDoctor}}></oj-input-text>

                    </div>
                    <div class="oj-sm-3 oj-margin-start">

                        <oj-switch id="switch" class="customBack" on-value-changed="[[onValueChangedDoctor]]" value="{{isDoctorChecked}}"></oj-switch>
                    </div>

                </div>

            </div>
            <div class="oj-sm-12 oj-flex-items" style="margin: 6px 0;">
                <div class="dataSubHeader1 oj-flex oj-flex-items">

                    <div class="oj-sm-12 oj-flex">
                        <span style="font-size: small; "> How well did Doctor fulfil specified role? </span>
                    </div>


                    <div class="oj-sm-12">

                        <oj-rating-gauge id="gauge2" value="{{ratingDoctorRole}}" selected-state.color="yellow" style="width:120px;height:25px;"></oj-rating-gauge>

                    </div>

                    <div class="oj-sm-8 oj-margin-end oj-flex">
                        <oj-input-text id="text-input-DoctorRole" value={{valueDoctorRole}}></oj-input-text>

                    </div>
                    <div class="oj-sm-3  oj-margin-start">

                        <oj-switch id="switch" class="customBack" on-value-changed="[[onValueChangedDoctorRole]]" value="{{isDoctorCheckedRole}}"></oj-switch>
                    </div>

                </div>

            </div>

            <div class="oj-sm-12 oj-flex-items" style="margin: 6px 0;">
                <div class="dataSubHeader1 oj-flex oj-flex-items">

                    <div class="oj-sm-12 oj-flex">
                        <span style="font-size: small; "> General comments </span>
                    </div>



                    <div class="oj-sm-8 oj-margin-end oj-flex">
                        <oj-input-text id="text-input-Comments" value={{valueComments}}></oj-input-text>

                    </div>
                    <div class="oj-sm-3  oj-margin-start">

                        <oj-switch id="switch" class="customBack" on-value-changed="[[onValueChangedComments]]" value="{{isCommentsChecked}}"></oj-switch>
                    </div>

                </div>

            </div>

            <div class="oj-sm-12 oj-flex-items" style="margin: 6px 0;">
                <div class="dataSubHeader1 oj-flex oj-flex-items">

                    <div class="oj-sm-8 oj-margin-end oj-flex">
                        <span style="font-size: small; "> Would you hire Doctor again? </span>
                    </div>


                    <div class="oj-sm-3 oj-margin-start ">

                        <oj-switch id="switch" class="customBack" value="{{isHireChecked}}"></oj-switch>
                    </div>

                </div>

            </div>

            <div class="oj-sm-12 oj-flex-items" style="margin: 6px 0;">
                <div class="oj-flex oj-flex-items justifyCenter">


                        <oj-button id='button1' class="buttonCustom1" on-oj-action='[[submitClick]]'>Submit</oj-button>


                </div>

            </div>

            </div>
        </div>

    </div>



</div>
