/*
    Document   : override
    Created on : <date>
    Author     : <author>
    Description:
        This is where any of your application specific styles should be included
*/

.dataHeader {
    font-size: medium;
    font-weight: bold;
    margin: 5px 0;
}

.dataSubHeader {
    font-size: 12px;
    color: black;
    font-weight: 500;
    
}

.dataSubHeader1{
    font-size: 12px;
    color: white;
    font-weight: 500;
}

.dataSubHeader2{
    font-size: inherit;
    color: white;
    font-weight: 500;
}

.roundImg {
    height: 100px;
    border-radius: 50%;
    z-index: 12;
    border-width: 2px;
    border-color: white;
    border-style: solid;
}

.cricularDiv {
    width: 15px;
    height: 15px;
    background: green;
    border: none; 
    border-radius: 50%;
    color: white;
    text-align: center;
}

.cricularDiv1 {
    width: 15px;
    height: 15px;
    background: grey;
    border: none; 
    border-radius: 50%;
    color: white;
    text-align: center;
}


.dot {
    height: 25px;
    width: 25px;
    background-color: crimson;
    border-radius: 50%;
    display: inline-block;
    color: white;
    text-align: center;
    font-size: medium;
    float: right;
}

.iconClass {

    font-size: 27px;
    color: blue;
    /* background-color: lightgrey; */
    height: 100%;
  
}

.noBorder > .oj-inputtext-input {
    border: none;
    width: 100%;
}


.noBorder > .oj-inputpassword-input {
    border: none;
    width: 100%;
}

.colorButton > .oj-button-button > * {
    background-color: #1C5DAF;
    color: whitesmoke;
    font-size: larger;
}


.noColorButton > .oj-button-label >  * {
    background: none;
    background-color: none !important;
    border: none;
    color: darkgray;
    font-size: medium;
}

.oj-select {
    max-width: 40em;
}

#basicSelect {
    max-width: 40em;
}

.oj-icon-circle-inner {
    height: 90px;
    width: 100%;
    border-radius: 11px;

    font-size: x-large;
    
}

body {

    background-color: #F8F8F8;

}

.oj-masonrylayout-tile-2x1 {
    margin: 5px;
    width: 310px;
    height: 175px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}

.oj-masonrylayout-tile-form {
    margin: 5px;
    width: 100%;
    /* height: 150px; */
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}

.highlight{
    color:#2f0abd;
    font-size: small;
    font-weight: 600;
}

.oj-switch .oj-switch-track {
    position: absolute;
    top: 50%;
    border-style: solid;
    border-width: 1px;
    height: calc( 1.28571rem - 1px - 1px);
    width: calc( 3.71427875rem - 1px - 1px);
    margin-top: -1.142855rem;
    border-radius: 2.28571rem;
}

.shadow{
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}

.overflow {
    overflow:hidden; 
    white-space:nowrap; 
    text-overflow: ellipsis;
}




.roundNotif {
    color: white;
    border-radius: 50px;
    border: 1px solid;
    padding: 5px;
    width: 18px;
    height: 18px;
    background-color: #F16D6A;
    font-size: 15px;
}

.justifyCenter {
    justify-content: center;
}

.buttonCustom {
    height: 27px;
}

.buttonCustom  .oj-button-button  > *{
color: white;
background-color: steelblue;
}

.buttonCustom1 {
    height: 27px;
}

.buttonCustom1  .oj-button-button  > *{
color: white;
background-color: #4f8219;
}



.customBack.oj-switch.oj-selected .oj-switch-track  {
    background-color: #6fbb1e;
    border-color: #6fbb1e;
}


.oj-accordion-collapsible > .oj-collapsible-header {
    background-color: inherit;
    border: 0 solid #ca5757;
}

.oj-collapsible-header .oj-collapsible-header-icon, .oj-collapsible-header .oj-collapsible-header-icon:hover {
    color: #ec9104;
}

.oj-accordion-collapsible > .oj-collapsible-wrapper > .oj-collapsible-content {
    border: 0 solid #ec9104;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.oj-accordion-collapsible > .oj-collapsible-header {
   
    border: 0 solid #ec9104;
}

.oj-collapsible-header {
  
    color: white;
   
}

.oj-collapsible-content {
    color: white;
   
}