<div class="oj-hybrid-padding">

    <div>
        <div id="containerDiv" style="margin: 40px 0;">
            <div style="text-align: center; background-color: #1C5DAF; border: 2px solid #1C5DAF; border-radius: 11px;">


                <div class="oj-sm-12" style="text-align: -webkit-center;">
                    <span class="oj-icon-circle-inner" style=" background-color: #1C5DAF">

                        <div class="oj-sm-12" style="color: white; font-weight: bold; font-style: italic; font-size: 33px;">
                            Welcome back Dr. <oj-bind-text value="[[userName]]"></oj-bind-text>
                        </div>

                    </span>

                </div>
            </div>

          <!-- TILE LAYOUT -->
          <div class="demo-scroll-container">
            <oj-masonry-layout id="masonryLayout">
              <oj-bind-for-each data="[[navList]]">
                <template>
                  <div :class="[['oj-masonrylayout-tile-' + $current.data.sizeX + 'x' + $current.data.sizeY + ' oj-panel demo-title']]"
                        style="text-align: -webkit-center;"
                        data-bind="click:function () {submitClick($current.data)} ">
                    <oj-bind-if test="$current.data.notificationCount">
                      <div class="panel-notification-icon">
                        <oj-bind-text value="[[$current.data.notificationCount]]"></oj-bind-text>
                      </div>
                    </oj-bind-if>
                    <div class="panel-bottom">
                      <div class="panel-icon">
                        <img data-bind="attr: {src: $current.data.imageSrc}" />
                      </div>
                      <div data-bind="attr: {style : 'color:' + $current.data.color}" class="panel-title">
                        <h2><oj-bind-text value="[[$current.data.name]]"></oj-bind-text></h2>
                      </div>
                      <oj-bind-if test="[[$current.data.sizeX >= 2]]">
                        <p>
                        <small>
                          13/11/2018:
                        </small>
                        New application to review
                        </p>
                      </oj-bind-if>
                      <oj-bind-if test="[[$current.data.sizeX <= 1]]">
                        <h2><oj-bind-text value="[[$current.data.name]]"></oj-bind-text></h2>
                      </oj-bind-if>
                    </div>
                  </div>
                </template>
              </oj-bind-for-each>
            </oj-masonry-layout>
          </div>

            <!--
            <div class="oj-sm-12 oj-flex" style="margin: 50px 0;">

                <oj-bind-for-each data="[[navList]]">

                    <template>

                        <div class="oj-sm-12 oj-margin-top oj-margin-bottom" style="text-align: -webkit-center;" data-bind="click:function () {submitClick($current.data)} " >
                            <span class="oj-icon-circle-inner shadow"  data-bind="attr: {style : ' background-color:' + $current.data.backgroundColor }">
                                <div class="oj-sm-3">
                                    <img data-bind="attr: {src: $current.data.imageSrc}" />
                                </div>
                                <div class="oj-sm-6" data-bind="attr: {style : 'color:' + $current.data.color}">
                                    <oj-bind-text value="[[$current.data.name]]"></oj-bind-text>
                                </div>
                                <div class="oj-sm-3" data-bind="attr: {style : 'color:' + $current.data.color}">
                                        <oj-bind-if test="[[$current.data.notification > 0]]">
                                    <div class="roundNotif">

                                                    <oj-bind-text value="[[$current.data.notification]]"></oj-bind-text>


                                    </div>
                                </oj-bind-if>

                                </div>

                            </span>

                        </div>


                    </template>

                </oj-bind-for-each>

            </div>
            -->

        </div>

        <div>
        </div>
    </div>
