<!--
 Copyright (c) 2014, 2018, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
 <div class="oj-hybrid-padding">
    <div class=" oj-sm-12 oj-md-12 oj-lg-12 oj-xl-12 oj-flex oj-sm-justify-content-center" style="font-weight: 700">
        <div style="font-weight: 800;font-size: x-large" class="oj-sm-12  oj-flex oj-sm-justify-content-center">
            <span data-bind="text: hospital"> </span>
            <span class="oj-margin-end oj-margin-start"> - </span>
            <span data-bind="text: status"> </span>
        </div>


    </div>

    <div class="oj-flex oj-sm-12 oj-md-12 oj-lg-12 oj-xl-12 oj-masonrylayout-tile-form" style="margin: 20px 5px 0px 0px; ">

        <div style="width:100%;height: 170px;background-size: cover;background-image: url(css/images/hospital_bg.jpg); border-top-left-radius: inherit;  border-top-right-radius: inherit;">

        </div>

        <div class="oj-flex oj-sm-12 oj-md-12 oj-lg-12 oj-xl-12 " style="background-color: #1473a5;border-bottom-left-radius: inherit; border-bottom-right-radius: inherit;">



            <div class="oj-sm-12 oj-flex-items">
                <div class="oj-flex oj-flex-items" style="margin: -50px 0 0 0;justify-content: center;">

                    <img src="css/images/img_avatar.png" class="roundImg" alt="Avatar">

                </div>

                <oj-accordion id="accordionPage"  multiple=true style="margin: 30px 0 0 0; font-size: initial;">
                    <oj-collapsible id="c1">
                        <span slot="header">Assignment Details</span>
                        <div style="font-size: smaller; text-align: center; margin-top: 14px; font-size: large;" class="oj-sm-12  oj-flex ">
                            <span class="oj-margin-end dataSubHeader2">Hospital </span>
                            <span data-bind="text: hospital"> </span>
                        </div>
                        <div style="font-size: smaller; text-align: center; margin-top: 14px;" class="oj-sm-12  oj-flex ">
                            <span class="oj-margin-end dataSubHeader2">Details </span>
                            <span data-bind="text: assingmentDetails"> </span>
                        </div>
                        <div style="font-size: smaller; text-align: center; margin-top: 14px;" class="oj-sm-12  oj-flex ">
                            <span class="oj-margin-end dataSubHeader2">Tenure </span>
                            <span data-bind="text: assingmentPeiord"> </span>
                        </div>
                        <div style="font-size: smaller; text-align: center; margin-top: 14px;" class="oj-sm-12  oj-flex ">
                            <span class="oj-margin-end dataSubHeader2">Status </span>
                            <span data-bind="text: status"> </span>
                        </div>
                        <div style="font-size: smaller; text-align: center; margin-top: 14px;" class="oj-sm-12  oj-flex ">
                            <span class="oj-margin-end dataSubHeader2">Required Documents </span>

                            <div class="oj-flex oj-sm-12">


                                <oj-bind-for-each data="[[requiredClaims]]">
                                    <template>
                                        <div class="oj-flex oj-sm-12 oj-md-12 oj-lg-12 oj-xl-12" data-bind="template: { name: 'datatpl1'}">
                                        </div>

                                    </template>
                                </oj-bind-for-each>
                            </div>
                            <script type="text/html" id="datatpl1">
                                      <div class=" oj-sm-12 " style=" text-align: start; margin-top: 6px;">
                                              <span class="oj-sm-1 oj-margin-end" data-bind="text: ($current.index + 1)"> </span>
                                              <span data-bind="text: $current.data.claimName"> </span>


                                      </div>
                                  </script>

                        </div>
                    </oj-collapsible>
                    <oj-collapsible id="c2" >
                        <span slot="header">Pre-Employment Checks</span>
                        <div style="font-size: smaller; text-align: center; margin-top: 14px;font-size: large;" class="oj-sm-12  oj-flex ">
                            <span class="oj-margin-end dataSubHeader2">Dr. Name</span>
                            <span data-bind="text: drName"> </span>
                        </div>
                        <div style="font-size: smaller; text-align: center; margin-top: 14px;font-size: large;" class="oj-sm-12  oj-flex ">
                            <span class="oj-margin-end dataSubHeader2">Dr. Id </span>
                            <span data-bind="text: drId"> </span>
                        </div>

                        <div style="font-size: smaller; text-align: center; margin-top: 14px;" class="oj-sm-12  oj-flex ">
                            <span class="oj-margin-end dataSubHeader2">Qualification Proof </span>

                            <div class="oj-flex">
                                <oj-bind-if test="[[qualificationProof().length === 0]]">
                                    <span> NA </span>
                                </oj-bind-if>

                                <oj-bind-for-each data="[[qualificationProof]]">
                                    <template>
                                        <div class="oj-flex oj-sm-12 oj-md-12 oj-lg-12 oj-xl-12" data-bind="template: { name: 'datatpl'}">
                                        </div>

                                    </template>
                                </oj-bind-for-each>
                            </div>


                        </div>
                        <div style="font-size: smaller; text-align: center; margin-top: 14px;" class="oj-sm-12  oj-flex ">
                            <span class="oj-margin-end dataSubHeader2">ID Proof </span>

                            <div class="oj-flex">
                                <oj-bind-if test="[[iDProof().length === 0]]">
                                    <span> NA </span>
                                </oj-bind-if>

                                <oj-bind-for-each data="[[iDProof]]">
                                    <template>
                                        <div class="oj-flex oj-sm-12 oj-md-12 oj-lg-12 oj-xl-12" data-bind="template: { name: 'datatpl'}">
                                        </div>

                                    </template>
                                </oj-bind-for-each>
                            </div>


                        </div>


                        <div style="font-size: smaller; text-align: center; margin-top: 14px;" class="oj-sm-12  oj-flex ">
                            <span class="oj-margin-end dataSubHeader2">Employment Proof </span>

                            <div class="oj-flex">
                                <oj-bind-if test="[[employemntProof().length === 0]]">
                                    <span> NA </span>
                                </oj-bind-if>

                                <oj-bind-for-each data="[[employemntProof]]">
                                    <template>
                                        <div class="oj-flex oj-sm-12 oj-md-12 oj-lg-12 oj-xl-12" data-bind="template: { name: 'datatpl'}">
                                        </div>

                                    </template>
                                </oj-bind-for-each>
                            </div>
                            <script type="text/html" id="datatpl">
                                      <div class=" oj-sm-12 oj-flex" style=" text-align: start; margin-top: 6px;">
                                              <span class="oj-sm-1 oj-margin-end" data-bind="text: ($current.index + 1)"> </span>
                                              <span class="oj-sm-4 oj-margin-end dataSubHeader2"> Name </span>
                                              <span class="oj-sm-5 oj-margin-end" data-bind="text: $current.data.claimName"> </span>
                                              <span class="oj-sm-1 oj-margin-end" > </span>
                                              <span class="oj-sm-4 oj-margin-end dataSubHeader2"> Details </span>
                                              <span class="oj-sm-5 oj-margin-end" data-bind="text: $current.data.claimDetails"> </span>
                                              <span class="oj-sm-1 oj-margin-end" > </span>
                                              <span class="oj-sm-4 oj-margin-end dataSubHeader2"> Document Reference </span>
                                              <span class="oj-sm-5 oj-margin-end" data-bind="text: $current.data.claimDocRef"> </span>



                                      </div>
                                  </script>

                        </div>
                        <div style="font-size: smaller; text-align: center; margin-top: 14px;" class="oj-sm-12  oj-flex ">
                            <span class="oj-margin-end dataSubHeader2">Health Check Proof </span>

                            <div class="oj-flex">

                                <oj-bind-if test="[[healthCheckProof().length === 0]]">
                                    <span> NA </span>
                                </oj-bind-if>
                                <oj-bind-for-each data="[[healthCheckProof]]">
                                    <template>
                                        <div class="oj-flex oj-sm-12 oj-md-12 oj-lg-12 oj-xl-12" data-bind="template: { name: 'datatpl'}">
                                        </div>

                                    </template>
                                </oj-bind-for-each>
                            </div>


                        </div>
                    </oj-collapsible>
                    <oj-collapsible id="c3" >
                        <span slot="header">Current Doctor Details</span>

                        <!--
                        <div style="font-size: smaller; text-align: center; margin-top: 14px;font-size: large;" class="oj-sm-12  oj-flex ">
                            <span class="oj-margin-end dataSubHeader2">Dr. Name</span>
                            <span data-bind="text: TruudrName"> </span>
                        </div>
                        <div style="font-size: smaller; text-align: center; margin-top: 14px;font-size: large;" class="oj-sm-12  oj-flex ">
                            <span class="oj-margin-end dataSubHeader2">Dr. Id </span>
                            <span data-bind="text: TruudrId"> </span>
                        </div>
                        -->

                        <div style="font-size: smaller; text-align: center; margin-top: 14px;" class="oj-sm-12  oj-flex ">
                            <span class="oj-margin-end dataSubHeader2">Qualification Proof </span>

                            <div class="oj-flex">
                                <oj-bind-if test="[[TruuqualificationProof().length === 0]]">
                                    <span> NA </span>
                                </oj-bind-if>

                                <oj-bind-for-each data="[[TruuqualificationProof]]">
                                    <template>
                                        <div class="oj-flex oj-sm-12 oj-md-12 oj-lg-12 oj-xl-12" data-bind="template: { name: 'datatpl2'}">
                                        </div>

                                    </template>
                                </oj-bind-for-each>
                            </div>


                        </div>
                        <div style="font-size: smaller; text-align: center; margin-top: 14px;" class="oj-sm-12  oj-flex ">
                            <span class="oj-margin-end dataSubHeader2">ID Proof </span>

                            <div class="oj-flex">
                                <oj-bind-if test="[[TruuiDProof().length === 0]]">
                                    <span> NA </span>
                                </oj-bind-if>

                                <oj-bind-for-each data="[[TruuiDProof]]">
                                    <template>
                                        <div class="oj-flex oj-sm-12 oj-md-12 oj-lg-12 oj-xl-12" data-bind="template: { name: 'datatpl2'}">
                                        </div>

                                    </template>
                                </oj-bind-for-each>
                            </div>


                        </div>


                        <div style="font-size: smaller; text-align: center; margin-top: 14px;" class="oj-sm-12  oj-flex ">
                            <span class="oj-margin-end dataSubHeader2">Employment Proof </span>

                            <div class="oj-flex">
                                <oj-bind-if test="[[TruuemployemntProof().length === 0]]">
                                    <span> NA </span>
                                </oj-bind-if>

                                <oj-bind-for-each data="[[TruuemployemntProof]]">
                                    <template>
                                        <div class="oj-flex oj-sm-12 oj-md-12 oj-lg-12 oj-xl-12" data-bind="template: { name: 'datatpl2'}">
                                        </div>

                                        <!--
                                        <oj-bind-for-each data="[[$current.data.claimDetails]]">
                                          <template>
                                          <p><span data-bind="text: $current.data.key"></span>: <span data-bind="text: $current.data.value"></span></p>
                                          </template>
                                        </oj-bind-for-each>
                                        -->
                                    </template>
                                </oj-bind-for-each>
                            </div>
                            <script type="text/html" id="datatpl">
                                <div class=" oj-sm-12 oj-flex" style=" text-align: start; margin-top: 6px;">
                                        <span class="oj-sm-1 oj-margin-end" data-bind="text: ($current.index + 1)"> </span>
                                        <span class="oj-sm-4 oj-margin-end dataSubHeader2"> Name </span>
                                        <span class="oj-sm-5 oj-margin-end" data-bind="text: $current.data.claimName"> </span>
                                        <span class="oj-sm-1 oj-margin-end" > </span>
                                        <span class="oj-sm-4 oj-margin-end dataSubHeader2"> Details </span>
                                        <span class="oj-sm-5 oj-margin-end" data-bind="text: $current.data.claimDetails"> </span>
                                        <span class="oj-sm-1 oj-margin-end" > </span>
                                        <span class="oj-sm-4 oj-margin-end dataSubHeader2"> Document Reference </span>
                                        <span class="oj-sm-5 oj-margin-end" data-bind="text: $current.data.claimDocRef"> </span>
                                </div>
                            </script>
                            <script type="text/html" id="datatpl2">
                                <div class=" oj-sm-12 oj-flex" style=" text-align: start; margin-top: 6px;">
                                        <span class="oj-sm-1 oj-margin-end" data-bind="text: ($current.index + 1)"> </span>
                                        <span class="oj-sm-4 oj-margin-end dataSubHeader2"> Name </span>
                                        <span class="oj-sm-5 oj-margin-end" data-bind="text: $current.data.claimName"> </span>
                                        <span class="oj-sm-1 oj-margin-end" > </span>
                                        <span class="oj-sm-4 oj-margin-end dataSubHeader2"> Document Reference </span>
                                        <span class="oj-sm-5 oj-margin-end" data-bind="text: $current.data.claimDocRef"> </span>
                                        <span class="oj-sm-1 oj-margin-end" > </span>
                                        <span class="oj-sm-4 oj-margin-end dataSubHeader2"> Status </span>
                                        <oj-bind-text value="Not Verfified"></oj-bind-text>
                                        <span class="oj-sm-1 oj-margin-end" > </span>
                                        <span class="oj-sm-12 oj-margin-end dataSubHeader2"> Details </span>
                                        <oj-bind-if test="!$current.data.claimDetails">
                                          <oj-button>Request Verification</oj-button>
                                        </oj-bind-if>
                                        <oj-bind-if test="$current.data.claimDetails">
                                          <oj-bind-for-each data="[[$current.data.claimDetails]]">
                                            <template>
                                            <p class="oj-sm-12" style="font-weight: lighter; font-size: 10pt; margin:0;padding:0;">
                                              <span data-bind="text: $current.data.key"></span>: <span data-bind="text: $current.data.value"></span>
                                            </p>
                                            </template>
                                          </oj-bind-for-each>
                                        </oj-bind-if>
                                        <span class="oj-sm-1 oj-margin-end" > </span>
                                </div>
                            </script>

                        </div>
                        <div style="font-size: smaller; text-align: center; margin-top: 14px;" class="oj-sm-12  oj-flex ">
                            <span class="oj-margin-end dataSubHeader2">Health Check Proof </span>

                            <div class="oj-flex">

                                <oj-bind-if test="[[TruuhealthCheckProof().length === 0]]">
                                    <span> NA </span>
                                </oj-bind-if>
                                <oj-bind-for-each data="[[TruuhealthCheckProof]]">
                                    <template>
                                        <div class="oj-flex oj-sm-12 oj-md-12 oj-lg-12 oj-xl-12" data-bind="template: { name: 'datatpl2'}">
                                        </div>

                                    </template>
                                </oj-bind-for-each>
                            </div>


                        </div>
                    </oj-collapsible>

                </oj-accordion>


            </div>


            <div class="oj-sm-12 oj-flex-items" style="margin: 20px;">
                <oj-bind-if test="[[status() === 'Accepted']]">
                    <div class="oj-sm-12 oj-flex-items" style="margin: 6px 0;">
                        <div class="dataSubHeader1 oj-flex oj-flex-items">

                            <div class="oj-sm-9 oj-flex" style="font-size: large">
                                <span> Qualifications check: </span>
                            </div>
                            <div class="oj-sm-3 ">
                                <oj-switch id="switch" class="customBack" value="{{isQualificationChecked}}"></oj-switch>
                            </div>

                        </div>

                    </div>
                    <div class="oj-sm-12 oj-flex-items" style="margin: 6px 0;">

                        <oj-bind-if test="[[isQualificationChecked() === true]]">
                            <div class="oj-flex oj-flex-items">

                                <div class="oj-sm-8 oj-flex  oj-flex oj-sm-align-items-center" style="font-weight: 600;    font-size: 16px;color: white;">
                                    <span> Confirm Identity: </span>
                                </div>
                                <div class="oj-sm-3 oj-margin-start">


                                    <oj-button id='button1' class="buttonCustom1" on-oj-action='[[confirmClick]]'>Confirm</oj-button>

                                </div>

                            </div>
                        </oj-bind-if>
                    </div>
                </oj-bind-if>
            </div>

        </div>


    </div>



</div>
