<!--
 Copyright (c) 2014, 2018, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<div class="oj-hybrid-padding">
    <div class=" oj-sm-12 oj-md-12 oj-lg-12 oj-xl-12 oj-flex oj-sm-justify-content-center" style="font-weight: 700">
        <div style="font-weight: 800;font-size: x-large" class="oj-sm-12  oj-flex oj-sm-justify-content-center">
            <span data-bind="text: hospital"> </span>
            <span class="oj-margin-end oj-margin-start"> - </span>
            <span data-bind="text: status"> </span>
        </div>


    </div>

    <div class="oj-sm-3">


        <oj-button id='button1' class="buttonCustom1" on-oj-action='[[backClick]]'>Back</oj-button>

    </div>

    <div class="oj-flex oj-sm-12 oj-md-12 oj-lg-12 oj-xl-12 oj-masonrylayout-tile-form" style="margin: 20px 5px 0px 0px; ">

        <div style="width:100%;height: 170px;background-size: cover;background-image: url(css/images/hospital_bg.jpg); border-top-left-radius: inherit;  border-top-right-radius: inherit;">

        </div>

        <div class="oj-flex oj-sm-12 oj-md-12 oj-lg-12 oj-xl-12 " style="background-color: #1473a5;border-bottom-left-radius: inherit; border-bottom-right-radius: inherit;">



            <div class="oj-sm-12 oj-flex-items">
                <div class="oj-flex oj-flex-items" style="margin: -50px 0 0 0;justify-content: center;">

                    <img src="css/images/img_avatar.png" class="roundImg" alt="Avatar">

                </div>

                <div class="oj-sm-12 oj-flex" style="margin: 30px 10px ; font-size: initial; color:white">


                    <div style="font-size: smaller; text-align: center; margin-top: 14px;font-size: large;" class="oj-sm-12  oj-flex ">
                        <span class="oj-margin-end dataSubHeader2">Dr. Name</span>
                        <span data-bind="text: drName"> </span>
                    </div>
                    <div style="font-size: smaller; text-align: center; margin-top: 14px;" class="oj-sm-12  oj-flex ">
                        <span class="oj-margin-end dataSubHeader2">Dr. Id </span>
                        <span data-bind="text: drId"> </span>
                    </div>

                    <div style="font-size: smaller; text-align: center; margin-top: 14px; " class="oj-sm-12  oj-flex ">
                        <span class="oj-margin-end dataSubHeader2">Hospital </span>
                        <span data-bind="text: hospital"> </span>
                    </div>
                    <div style="font-size: smaller; text-align: center; margin-top: 14px;" class="oj-sm-12  oj-flex ">
                        <span class="oj-margin-end dataSubHeader2">Details </span>
                        <span data-bind="text: assingmentDetails"> </span>
                    </div>
                    <div style="font-size: smaller; text-align: center; margin-top: 14px;" class="oj-sm-12  oj-flex ">
                        <span class="oj-margin-end dataSubHeader2">Tenure </span>
                        <span data-bind="text: assingmentPeiord"> </span>
                    </div>
                    <div style="font-size: smaller; text-align: center; margin-top: 14px;" class="oj-sm-12  oj-flex ">
                        <span class="oj-margin-end dataSubHeader2">Status </span>
                        <span data-bind="text: status"> </span>
                    </div>

                    <div class="oj-flex oj-sm-11">

                        <oj-bind-for-each data="[[timeSheetArray]]">
                            <template>
                                <div class="oj-flex oj-sm-12 oj-md-12 oj-lg-12 oj-xl-12" data-bind="template: { name: 'datatpl'}">
                                </div>

                            </template>
                        </oj-bind-for-each>
                    </div>
                    <script type="text/html" id="datatpl">
                                          <div class=" oj-sm-12 oj-flex oj-masonrylayout-tile-2x1" style=" text-align: start; margin-top: 20px; background-color:white; font-size:small;  color:darkblue;  padding: 10px;">
                                                
                                            <div class=" oj-sm-12 oj-flex" style=" text-align: start; margin-top: 3px; font-size:medium; font-weight:bold"> 
                                                    <span class="oj-margin-end" >  Time Sheet </span>
                                                    <span class="" style=" font-size:medium"data-bind="text: ($current.index + 1)"> </span>
                                                  
                                            </div>
                                            <div class=" oj-sm-12 oj-flex" style=" text-align: start; margin-top: 3px; font-size:small; "> 
                                                    <span class="oj-margin-end "> Status </span>
                                                    <span class="" data-bind="text: $current.data.status"> </span>
                                                  
                                              </div>
                                            <div class=" oj-sm-12 oj-flex" style=" text-align: start; margin-top: 3px; font-size:small; "> 
                                                  <span class="oj-sm-12 oj-margin-end "> Time Period </span>
                                                  <div clas="oj-sm-12">
                                                        <span class="oj-margin-end" >  Check In Time:  </span>
                                                        <span class="oj-margin-end" data-bind="text: $current.data.ChekInTime"> </span>
                                                  </div>
                                                  <div clas="oj-sm-12">
                                                        <span class="oj-margin-end" >  Check Out Time:  </span>
                                                        <span class="oj-margin-end" data-bind="text: $current.data.ChekOutTime"> </span>
                                                  </div>
                                                  
                                                
                                            </div>
                                     
                                            <div class=" oj-sm-12" style="margin: 6px 0 0 0 ;">

                                             <oj-bind-if test="[[ $current.data.status() === 'Pending']]">
                                                <div class="dataSubHeader  oj-flex oj-sm-align-items-center">
                     
                                                   <oj-button id='button1 ' class="buttonCustom oj-margin-end" on-oj-action='[[confirmClick]]'>Approve </oj-button>
                                                   <oj-button id='button1' class="buttonCustom oj-margin-start" on-oj-action='[[rejectClick]]'>Reject</oj-button>
                                              
                                                 </div>
                                            </oj-bind-if>
                                   
                                            </div>
                                              
                                
                                             
                                          </div>
                    </script>

                </div>



            </div>




        </div>


    </div>



</div>