<div class="oj-hybrid-padding">

    <div>

        <div id="containerDiv" style="margin: 40px 0;">
            <div style="text-align: center; background-color: #1C5DAF; border: 2px solid #1C5DAF; border-radius: 11px;">


                <div class="oj-sm-12" style="text-align: -webkit-center;">
                    <span class="oj-icon-circle-inner" style=" background-color: #1C5DAF">
                      
                        <div class="oj-sm-12" style="color: white; font-weight: bold; font-style: italic; font-size: 33px;">
                            <oj-bind-text value="Dr Leeke Actions"></oj-bind-text>
                        </div>

                    </span>

                </div>
            </div>
            <div class="oj-sm-12 oj-flex" style="margin: 50px 0;">

                <oj-bind-for-each data="[[navList]]">

                    <template>

                        <div class="oj-sm-12 oj-margin-top oj-margin-bottom" style="text-align: -webkit-center;" data-bind="click:function () {submitClick($current.data)} " >
                            <span class="oj-icon-circle-inner shadow"  data-bind="attr: {style : ' background-color:' + $current.data.backgroundColor }">
                                <div class="oj-sm-3">
                                    <img data-bind="attr: {src: $current.data.imageSrc}" />
                                </div>
                                <div class="oj-sm-6" data-bind="attr: {style : 'color:' + $current.data.color}">
                                    <oj-bind-text value="[[$current.data.name]]"></oj-bind-text>
                                </div>
                                <div class="oj-sm-3" data-bind="attr: {style : 'color:' + $current.data.color}">
                                        <oj-bind-if test="[[$current.data.notification > 0]]">
                                    <div class="roundNotif">
                                         
                                                    <oj-bind-text value="[[$current.data.notification]]"></oj-bind-text>
                                              

                                    </div>
                                </oj-bind-if>
                                  
                                </div>

                            </span>

                        </div>


                    </template>

                </oj-bind-for-each>

            </div>

        </div>

        <div>
        </div>
    </div>