/*
    Document   : override
    Created on : <date>
    Author     : <author>
    Description:
        This is where any of your application specific styles should be included
*/

.dataHeader {
    font-size: medium;
    font-weight: bold;
    margin: 5px 0;
}

.dataSubHeader {
    font-size: 12px;
    color: black;
    font-weight: 500;

}

.dataSubHeader1{
    font-size: 12px;
    color: white;
    font-weight: 500;
}

.dataSubHeader2{
    font-size: inherit;
    color: white;
    font-weight: 500;
}

.roundImg {
    height: 100px;
    border-radius: 50%;
    z-index: 12;
    border-width: 2px;
    border-color: white;
    border-style: solid;
}

.cricularDiv {
    width: 15px;
    height: 15px;
    background: green;
    border: none;
    border-radius: 50%;
    color: white;
    text-align: center;
}

.cricularDiv1 {
    width: 15px;
    height: 15px;
    background: grey;
    border: none;
    border-radius: 50%;
    color: white;
    text-align: center;
}


.dot {
    height: 25px;
    width: 25px;
    background-color: crimson;
    border-radius: 50%;
    display: inline-block;
    color: white;
    text-align: center;
    font-size: medium;
    float: right;
}

.iconClass {

    font-size: 27px;
    color: blue;
    /* background-color: lightgrey; */
    height: 100%;

}

.noBorder > .oj-inputtext-input {
    border: none;
    width: 100%;
}


.noBorder > .oj-inputpassword-input {
    border: none;
    width: 100%;
}

.colorButton > .oj-button-button > * {
    background-color: #1C5DAF;
    color: whitesmoke;
    font-size: larger;
}


.noColorButton > .oj-button-label >  * {
    background: none;
    background-color: none !important;
    border: none;
    color: darkgray;
    font-size: medium;
}

.oj-select {
    max-width: 40em;
}

#basicSelect {
    max-width: 40em;
}

.oj-icon-circle-inner {
    height: 90px;
    width: 100%;
    border-radius: 11px;

    font-size: x-large;

}

body {
    background-color: #b2b2b2;
}

body > div {
  width: 100%;
  display: block;
  position: relative;
}

body > div::after {
  content: "";
  background: url('images/background-laptop.jpg');
  background-size: auto 100%;
  mix-blend-mode: multiply;
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}

.oj-flex.oj-masonrylayout-tile-2x1 {
    margin: 5px;
    width: 310px;
    height: 175px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}


.oj-masonrylayout-tile-form {
    margin: 5px;
    width: 100%;
    /* height: 150px; */
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}


.highlight{
    color:#2f0abd;
    font-size: small;
    font-weight: 600;
}

.oj-switch .oj-switch-track {
    position: absolute;
    top: 50%;
    border-style: solid;
    border-width: 1px;
    height: calc( 1.28571rem - 1px - 1px);
    width: calc( 3.71427875rem - 1px - 1px);
    margin-top: -1.142855rem;
    border-radius: 2.28571rem;
}

.shadow{
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}

.overflow {
    overflow:hidden;
    white-space:nowrap;
    text-overflow: ellipsis;
}




.roundNotif {
    color: white;
    border-radius: 50px;
    border: 1px solid;
    padding: 5px;
    width: 18px;
    height: 18px;
    background-color: #F16D6A;
    font-size: 15px;
}

.justifyCenter {
    justify-content: center;
}

.buttonCustom {
    height: 27px;
}

.buttonCustom  .oj-button-button  > *{
color: white;
background-color: steelblue;
}

.buttonCustom1 {
    height: 27px;
}

.buttonCustom1  .oj-button-button  > *{
color: white;
background-color: #4f8219;
}



.customBack.oj-switch.oj-selected .oj-switch-track  {
    background-color: #6fbb1e;
    border-color: #6fbb1e;
}


.oj-accordion-collapsible > .oj-collapsible-header {
    background-color: inherit;
    border: 0 solid #ca5757;
}

.oj-collapsible-header .oj-collapsible-header-icon, .oj-collapsible-header .oj-collapsible-header-icon:hover {
    color: #ec9104;
}

.oj-accordion-collapsible > .oj-collapsible-wrapper > .oj-collapsible-content {
    border: 0 solid #ec9104;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.oj-accordion-collapsible > .oj-collapsible-header {

    border: 0 solid #ec9104;
}

.oj-collapsible-header {

    color: white;

}

.oj-collapsible-content {
    color: white;

}

/****** LANDING PAGE ******/
/* Tile layout */

@media only screen and (max-width: 380px) {
  .oj-masonrylayout {
    width: 260px;
    margin: auto;
  }

  .oj-masonrylayout .oj-masonrylayout-tile-1x1 {
    margin: 5px;
    width: 120px;
    height: 120px;
  }

  .oj-masonrylayout .oj-masonrylayout-tile-2x1 {
    margin: 5px;
    width: 250px;
    height: 120px;
  }

  .oj-masonrylayout .oj-masonrylayout-tile-1x2 {
    margin: 5px;
    width: 120px;
    height: 250px;
  }
}

@media only screen and (min-width: 380px) {
  .oj-masonrylayout {
    width: 320px;
    margin: auto;
  }
}

@media only screen and (min-width: 560px) {
  .oj-masonrylayout {
    width: 480px;
    margin: auto;
  }
}

@media only screen and (min-width: 700px) {
  .oj-masonrylayout {
    width: 640px;
    margin: auto;
  }
}

@media only screen and (min-width: 860px) {
  .oj-masonrylayout {
    width: 800px;
    margin: auto;
  }
}

@media only screen and (min-width: 1020px) {
  .oj-masonrylayout {
    width: 960px;
    margin: auto;
  }
}

@media only screen and (min-width: 1180px) {
  .oj-masonrylayout {
    width: 1120px;
    margin: auto;
  }
}

@media only screen and (min-width: 1340px) {
  .oj-masonrylayout {
    width: 1280px;
    margin: auto;
  }
}

/* Individual tile style */
.oj-masonrylayout .oj-panel {
  -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.3);
  -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.3);
  box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.3);
  border-radius: 3px;
  border: 0px;
  padding: 0;
}

.oj-masonrylayout .panel-bottom {
  background-color: #424242;
  height: 40%;
  width: 100%;
  bottom: 0;
  position: absolute;
  color: #fafafa;
  text-align: center;
}

.oj-masonrylayout .panel-bottom p {
  margin-top: 7%;
}

.oj-masonrylayout .panel-bottom h2 {
  margin-top: 10%;
}

.panel-title {
  line-height: 3.5em;
  margin-top: -4em;
  position: absolute;
  margin-left: 80px;
}

.panel-icon {
  width: 60px;
  height: 60px;
  position: absolute;
  margin-left: 10px;
  top: -45px;
  overflow: hidden;
  border-radius: 50%;
  background-color: #1C5DAF;
  border: 1px solid #1c82af;
}

.panel-icon img {
  width: 60px;
  height: 60px;
}

.panel-notification-icon {
  width: 20px;
  height: 20px;
  background-color: #FF7F50;
  color: white;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  right: 10px;
  text-align: center;
}

.oj-masonrylayout-tile-1x1 .panel-icon {
  margin: 0 45px;
}

.oj-masonrylayout-tile-1x1 .panel-title {
  visibility: hidden;
}

.oj-masonrylayout-tile-1x1 h2 {
  color: white;
}

@media only screen and (max-width: 380px) {
  .panel-icon {
    width: 50px;
    height: 50px;
  }

  .panel-icon img {
    width: 50px;
    height: 50px;
  }

  .oj-masonrylayout-tile-1x1 .panel-icon {
    margin: 0 35px;
  }
}
