{
  "name": "NHSlocums",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.0",
    "axios": "^0.18.0",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "jade": "~1.11.0",
    "json2csv": "^4.3.1",
    "morgan": "^1.9.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "serve-favicon": "~2.4.5",
    "tunnel": "0.0.5",
    "ws": "^4.0.0"
  }
}
