<!--
 Copyright (c) 2014, 2018, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<div class="oj-hybrid-padding">

  <div class=" oj-sm-12 oj-md-12 oj-lg-12 oj-xl-12 oj-flex oj-sm-justify-content-center" style="font-weight: 700">
        <div style="font-weight: 800;font-size: x-large" class="oj-sm-12  oj-flex oj-sm-justify-content-center"> Dr. Roberts</div>

        <div style="font-size: smaller; text-align: center;" class="oj-sm-12  oj-flex oj-sm-justify-content-center">Job History</div>
    </div>
  
  

  <div class="oj-flex oj-sm-12 oj-md-12 oj-lg-12 oj-xl-12" style="margin: 30px 10px; ">

  

    <oj-bind-for-each data="[[dataLocum]]">
      <template>
        <div class="oj-flex oj-sm-12 oj-md-12 oj-lg-12 oj-xl-12" data-bind="template: { name: 'datatpl'}">
        </div>

      </template>
    </oj-bind-for-each>
  </div>

  <script type="text/html" id="datatpl">

  <div class="oj-flex oj-flex-items oj-sm-11 oj-md-11 oj-lg-11 oj-xl-11" style="margin: 5px 0;  border-bottom-style: solid; border-bottom-color: coral;">

    

    <div class=" oj-sm-12 dataHeader" style="margin: 6px 0;">
        
            <oj-bind-text value="[[$current.data.Hospital]]">
            </oj-bind-text>
    </div>
    <div class="oj-sm-12" style="margin: 6px 0;">
            <div class="dataSubHeader">
                    Date: 
                    <oj-bind-text value="[[$current.data.Date]]">
                      </oj-bind-text>
            </div>
           
    </div>
    <div class=" oj-sm-12" style="margin: 6px 0;">
            <div class="dataSubHeader">
                    Shift breakdown:
                    <oj-bind-text value="[[$current.data.Shift]]">
                      </oj-bind-text>
            </div>
            
    </div>
    <div class=" oj-sm-6" style="margin: 6px 0;">
            <div class="dataSubHeader">
                    Status:
                    <oj-bind-text value="[[$current.data.Status]]">
                      </oj-bind-text>
            </div>
        
    </div>
    <div class=" oj-sm-1" style="margin: 6px 0;">
        <div class="dataSubHeader">
            <oj-bind-if test="[[$current.data.Status=='Currently Active']]">
                <div class="cricularDiv1">
                    ✓
                  </div>  
            </oj-bind-if>
            <oj-bind-if test="[[$current.data.Status=='Complete']]">
              <div class="cricularDiv">
                  ✓
              </div>  
              
             
            </oj-bind-if>
        </div>
    
</div>
   
    
        

</div>


</script>
</div>