<!--
 Copyright (c) 2014, 2018, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<div class="oj-hybrid-padding">
    <div class=" oj-sm-12 oj-md-12 oj-lg-12 oj-xl-12 oj-flex oj-sm-justify-content-center" style="font-weight: 700">
        <div style="font-weight: 800;font-size: x-large" class="oj-sm-12  oj-flex oj-sm-justify-content-center"> Dr. Jacob</div>

        <div style="font-size: smaller; text-align: center;" class="oj-sm-12  oj-flex oj-sm-justify-content-center">Notification of new Doctor Assignment</div>
    </div>

    <div class="oj-flex oj-sm-12 oj-md-12 oj-lg-12 oj-xl-12 oj-masonrylayout-tile-form" style="margin: 40px 5px 0px 0px; ">

        <div style="width:100%;height: 170px;background-size: cover;background-image: url(css/images/hospital_bg.jpg); border-top-left-radius: inherit;  border-top-right-radius: inherit;">

        </div>

        <div class="oj-flex oj-sm-12 oj-md-12 oj-lg-12 oj-xl-12 " style="background-color: #1473a5;border-bottom-left-radius: inherit; border-bottom-right-radius: inherit;">



            <div class="oj-sm-12 oj-flex-items">
                <div class="oj-flex oj-flex-items" style="margin: -50px 0 0 0;justify-content: center;">

                    <img src="css/images/img_avatar.png" class="roundImg" alt="Avatar">

                </div>

            </div>
            <div class="oj-sm-12 oj-flex-items" style="margin: 15px 0 10px 0;">

                <div class="dataSubHeader1 justifyCenter oj-flex oj-flex-items">
                    <span style="font-size: 20px; color: white; font-weight: 800;" data-bind="text:locumDr"></span>



                </div>


            </div>
            <div class="oj-sm-1">

            </div>
            <div class="oj-sm-10 oj-flex-items">
                <div class="oj-sm-12 oj-flex-items" style="margin: 6px 0;">
                    <div class="dataSubHeader1 oj-flex oj-flex-items">

                        <div class="oj-sm-9 oj-flex">
                            <span> Assigned Doctor: </span>
                            <span data-bind="text: drName"> </span>
                        </div>
                        <div class="oj-sm-3 ">
                            <oj-switch id="switch" class="customBack"  value="{{isNameChecked}}"></oj-switch>
                        </div>

                    </div>
                    <div class="dataSubHeader1 oj-flex oj-flex-items">
                        <div class="oj-sm-9 ">
                            <span> Role of shift assigned to Doctor: </span>
                        </br>
                            <span data-bind="text: drShift"> </span>
                        </div>
                        <div class="oj-sm-3 ">
                            <oj-switch id="switch" class="customBack"  value="{{isShiftChecked}}"></oj-switch>
                        </div>

                    </div>

                </div>

                <div class="oj-sm-12 oj-flex-items" style="margin: 6px 0;">
                    <div class="dataSubHeader1 oj-flex oj-flex-items">

                        <div class="oj-sm-9 oj-flex">
                            <span> Qualifications check: </span>
                        </div>
                        <div class="oj-sm-3 ">
                            <oj-switch id="switch" class="customBack" value="{{isQualificationChecked}}"></oj-switch>
                        </div>

                    </div>

                </div>
                <div class="oj-sm-12 oj-flex-items" style="margin: 6px 0;">
                    <div class="oj-flex oj-flex-items">

                        <div class="oj-sm-8 oj-flex  oj-flex oj-sm-align-items-center" style="font-weight: 600; color: white;">
                            <span> Confirm shift assignment: </span>
                        </div>
                        <div class="oj-sm-3 oj-margin-start">
                            <oj-button id='button1' class="buttonCustom1" on-oj-action='[[confirmClick]]'>Confirm</oj-button>
                        </div>

                    </div>

                </div>

            </div>

        </div>


    </div>



</div>
